-- #################### 便利プログラムファイル #########################
-- # 便利なプログラムをまとめたファイルです
-- ####################################################################



-- #################### 画像読み込みプログラム (始まり) ################
-- 画像格納フォルダの位置
imageDir = "Resources/Image/"

-- フォルダ名と画像名から画像を読み込む
function getImagePath(dir, name)
	if (dir == "" or dir == nil) then
		return imageDir .. name
	end

	return imageDir .. dir .. "/" .. name
end
-- #################### 画像読み込みプログラム (終わり) ################
