-- #################### 素材管理ファイル ###############################
-- # アプリ内で使用する素材を纏めるためのファイルです
-- ####################################################################



-- #################### 外部プログラム読み込み (始まり) ################
require("ImageFileUtil")
-- #################### 外部プログラム読み込み (終わり) ################



-- #################### 文字列管理スペース (始まり) ####################
String = {
	message = {
		"今日のあなたの運勢は絶好調！\n 天気にも恵まれて１日ハッピーに過ごせるでしょう",
		"今日のあなたの運勢はまぁまぁ。とにかくまぁまぁなので何事もほどほどに",
		"今日のあなたの運勢は不調！予期せぬ腹痛に見舞われてトイレにこもるでしょう",
		"今日のあなたの運勢は不調！！外に出ると危険がそこかしこにあるかも",
		"今日のあなたの運勢は絶不調！！絶対外に出歩かないようにしてください。もし出歩いた場合は命の保証はありません"
	}
}
-- #################### 文字列管理スペース (終わり) ####################



-- #################### 画像名管理スペース (始まり) ####################
ImageName = {
	bg = getImagePath(nil, "bg.png"),
	fortune = {
		getImagePath("Fortune", "fortune_1.png"),
		getImagePath("Fortune", "fortune_2.png"),
		getImagePath("Fortune", "fortune_3.png"),
		getImagePath("Fortune", "fortune_4.png"),
		getImagePath("Fortune", "fortune_5.png")
	}
}
-- #################### 画像名管理スペース (終わり) ####################
